<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TeT-pZ-fui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="LF5-kW-fcy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu" id="7ST-Lb-xbn" customClass="MenuViewController" customModule="TreasureDungeons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdJ-Yw-e1i"/>
                        <viewControllerLayoutGuide type="bottom" id="YLV-Km-HBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsJ-Vp-lIP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Sf-2vT">
                                <rect key="frame" x="67" y="94" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game" backgroundImage="bubble_red.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameWithSender:" destination="7ST-Lb-xbn" eventType="touchUpInside" id="CQk-3n-ht7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="i23-Tz-7GV">
                                <rect key="frame" x="67" y="284" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-SL-DZ6">
                                <rect key="frame" x="67" y="462" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help" backgroundImage="bubble_yellow.png">
                                    <color key="titleColor" red="0.2156862745" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startHelpWithSender:" destination="7ST-Lb-xbn" eventType="touchUpInside" id="o3K-J6-OT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-1Q-Hib">
                                <rect key="frame" x="282" y="199" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options" backgroundImage="bubble_blue.png"/>
                                <connections>
                                    <action selector="startOptionsWithSender:" destination="7ST-Lb-xbn" eventType="touchUpInside" id="G7G-Sf-1Za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="D0o-rI-Lvf"/>
                    <connections>
                        <outlet property="startButton" destination="tuM-Sf-2vT" id="Gpz-AB-Dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v05-JB-RKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-280.20989505247377"/>
        </scene>
        <!--Game-->
        <scene sceneID="nBQ-zt-7QO">
            <objects>
                <glkViewController storyboardIdentifier="GameViewController" title="Game" preferredFramesPerSecond="30" id="94b-jH-d8g" customClass="GameViewController" customModule="TreasureDungeons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMb-od-cEg"/>
                        <viewControllerLayoutGuide type="bottom" id="cxv-ZR-TWZ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Qho-Zx-Wfc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-KT-Eby">
                                <rect key="frame" x="10" y="8" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="94b-jH-d8g" id="Usp-oj-wQg"/>
                        </connections>
                    </glkView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cfw-Jw-lVK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="positionLabel" destination="iIG-KT-Eby" id="haW-wh-YwU"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWW-lw-a5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="491.60419790104953"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="jqd-B9-e6b">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="VWu-Pb-qIm" customClass="LevelViewController" customModule="TreasureDungeons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlX-wh-Dhb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZW-dz-Gtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00X-ct-XyI" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-2J-0CE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile01.png" translatesAutoresizingMaskIntoConstraints="NO" id="o89-6I-jw3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="VCE-Xq-q9X"/>
                                            <constraint firstAttribute="width" constant="375" id="c7t-gC-Feq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tile02.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-l9-ZpZ">
                                        <rect key="frame" x="0.0" y="292" width="375" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Q3O-wP-SZT"/>
                                            <constraint firstAttribute="height" constant="375" id="dX0-MS-JYI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="tile03.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-wm-a6v">
                                        <rect key="frame" x="0.0" y="292" width="375" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="aym-ZJ-1qM"/>
                                            <constraint firstAttribute="height" constant="375" id="kh2-P9-dQW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="tile04.png" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Su-EDw">
                                        <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="1Vm-az-rGf"/>
                                            <constraint firstAttribute="width" constant="375" id="QMG-UB-PEp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KF1-2J-0CE" secondAttribute="trailing" id="6QX-bW-mye"/>
                            <constraint firstAttribute="bottom" secondItem="KF1-2J-0CE" secondAttribute="bottom" id="8fi-Qq-W2j"/>
                            <constraint firstItem="KF1-2J-0CE" firstAttribute="leading" secondItem="00X-ct-XyI" secondAttribute="leading" id="Law-PD-t6J"/>
                            <constraint firstItem="KF1-2J-0CE" firstAttribute="top" secondItem="00X-ct-XyI" secondAttribute="top" id="dmd-6Z-bLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvI-QU-wjE"/>
                    <connections>
                        <outlet property="scrollView" destination="00X-ct-XyI" id="YHZ-i9-HTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCK-Zo-PX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1192"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="YrJ-5s-fOl">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="VPU-IJ-czr" customClass="HelpViewController" customModule="TreasureDungeons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzv-7q-cOv"/>
                        <viewControllerLayoutGuide type="bottom" id="uNK-fj-6Zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1f-RJ-dIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF1-4H-wiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5J-wP-yZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeT-pZ-fui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYI-ph-byL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ST-Lb-xbn" kind="relationship" relationship="rootViewController" id="WVz-Qs-sOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1A-nU-Url" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPh-Tr-yRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5Y-eL-vC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YO0-Ul-3tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94b-jH-d8g" kind="relationship" relationship="rootViewController" id="D3t-I6-cPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFn-mp-ydr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdQ-mo-Wka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCQ-ie-X3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is7-Vp-Hie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWu-Pb-qIm" kind="relationship" relationship="rootViewController" id="hsx-po-E9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgo-1b-eat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_blue.png" width="256" height="256"/>
        <image name="bubble_red.png" width="256" height="256"/>
        <image name="bubble_yellow.png" width="256" height="256"/>
        <image name="splash.png" width="360" height="480"/>
        <image name="tile01.png" width="750" height="750"/>
        <image name="tile02.png" width="750" height="750"/>
        <image name="tile03.png" width="750" height="750"/>
        <image name="tile04.png" width="750" height="750"/>
    </resources>
</document>
